# CRUD-operation

./: EmployeeRegistrationCRUD.csproj  EmployeeRegistrationCRUD.sln  Employee_RegistrationCRUD.csproj  Employee_RegistrationCRUD.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Authentication/: ApplicationUser.cs
Controllers/: EmployeesController.cs  UserController.cs  WeatherForecastController.cs
DataContext/: EmployeeContext.cs
Employee/Controllers/: EmployeesController.cs
Employee/EmployeeData/: EmployeeRepository.cs  IEmployeeRepository.cs
Employee/Mediator/: AddEmployee.cs  UpdateEmployee.cs
Employee/Models/: Employee.cs  EmployeeContext.cs
Employee/Validators/: EmployeeValidator.cs
EmployeeData/: EmployeeRepository.cs  IEmployeeData.cs  IEmployeeRepository.cs  IJwtAuthenticate.cs  IUserRepository.cs  JwtAuthenticate.cs  MockEmployeeData.cs  SqlEmployeeData.cs  UserRepository.cs
Login/: LoginModel.cs  UserLogin.cs  UserLoginMediatR.cs
Mediator/: AddEmployee.cs  Add_Employee.cs  DeleteEmployee.cs  GetEmp.cs  GetEmpById.cs  UpdateEmployee.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20220419104421_initial miration.Designer.cs  20220419104421_initial miration.cs  EmployeeContextModelSnapshot.cs  Migration_0405202210000.cs  Migration_2804202210000.cs
Models/: Employee.cs  EmployeeContext.cs  Login.cs
Password/: Migration_09052022100000.cs  Migration_090520221000000.cs  PasswordController.cs  PasswordModel.cs
Password/Login/: LoginModel.cs  (+2 more)
Properties/: launchSettings.json
Validators/: EmployeeValidator.cs
(+6 files in other folders)
